<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julianalouback.supnyc.MenuActivity"
    android:layout_gravity="top"
    android:background="@drawable/background">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5.5">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <!-- buttons below -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="4"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <ImageButton
                android:id="@+id/party_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_party_button"
                android:background="@null"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/culture_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_culture_button"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <ImageButton
                android:id="@+id/bars_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_bars_button"
                android:background="@null"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/dining_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_dining_button"
                android:background="@null"
                android:scaleType="fitCenter"/>
            </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:weightSum="0.5">
            <Button
                android:id="@+id/recommended_button"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_dining_button"
                android:background="#70FFFFFF"
                android:text="Recommended"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:scaleType="fitCenter"/>
            </LinearLayout>

    </LinearLayout>
</FrameLayout>
