<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/details_image"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:background="@color/app_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".7"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text ="Title"
            android:textColor="@color/app_black"
            android:textSize="30sp"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif-bold"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where:"
            android:textColor="@color/app_black"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-bold"
            ></TextView>
        <TextView
            android:id="@+id/details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123 Fake Street\nNew York, NY 10027"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-thin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When:"
            android:textColor="@color/app_black"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-bold"
            ></TextView>
        <TextView
            android:id="@+id/details_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Hours"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-thin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What:"
            android:textColor="@color/app_black"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-bold"
            ></TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".64">
            <TextView
                android:id="@+id/details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Description"
                android:textColor="@color/app_black"
                android:textSize="20sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:fontFamily="sans-serif-thin"
                />
        </ScrollView>



    </LinearLayout>

</LinearLayout>