<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julianalouback.supnyc.MenuActivity"
    android:layout_gravity="top"
    android:background="@drawable/background">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>
        <!-- android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" -->

    
    <LinearLayout
        android:id="@+id/map_card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="#FFFFFFFF"
            >

            <TextView
                android:id="@+id/map_event_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_large"
                android:background="#AA000000"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFFFF"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="#FFFFFFFF"
                android:weightSum="2">

                <TextView
                    android:id="@+id/map_txtDescription"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="#FF000000"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="60dp"
                    android:background="@color/black_overlay"/>

                <TextView
                    android:id="@+id/map_txtAddressAndTime"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#FF000000"
                    android:fontFamily="sans-serif-thin"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
