<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <LinearLayout
            android:id="@+id/event_image"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/event_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:textSize="30dp"
                android:background="#AA000000"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFFFF"
                android:fontFamily="sans-serif-thin"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="#FFFFFFFF"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtDescription"
                android:textSize="20dp"
                android:textColor="#FF000000"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:fontFamily="sans-serif-thin"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtAddressAndTime"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:fontFamily="sans-serif-thin"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>